c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://db4free.net:3306/ucontasdb
c3p0.user=ucontauser
c3p0.password=ucontapwd18
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50