c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://uconta.heliohost.org:3306/uconta_bd
c3p0.user=uconta_user
c3p0.password=QpR$M~%Btx#H
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
c3p0.timeout=5000



#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/uconta_bd
#c3p0.user=root
#c3p0.password=root