[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\ucontas_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$OrcamentoMembro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$OrcamentoMembro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\LocalDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\LocalDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$OrcamentoMembro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$OrcamentoMembro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\MembroDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\MembroDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Membro$Membros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Membro$Membros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\MembroService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\MembroService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\LocalDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\LocalDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$OrcamentoMembros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$OrcamentoMembros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\CompraDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\CompraDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Local$Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Local$Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\BaseTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\BaseTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$Orcamento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$Orcamento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\ComprasService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\ComprasService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\LocalController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\LocalController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Local$Locais.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Local$Locais.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\BaseEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\BaseEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\ComprasService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\ComprasService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\GenericDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\GenericDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\LocalDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\LocalDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$Orcamento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$Orcamento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\MembroDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\MembroDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Mensagens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Mensagens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\ComprasController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\ComprasController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\MembroDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\MembroDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Membro$Membro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Membro$Membro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\OrcamentoService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\OrcamentoService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	specs2-junit_2.12-4.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\specs2-junit_2.12-4.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\util\BaseUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\util\BaseUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Local$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Local$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\OrcamentoEntity$Orcamentos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\OrcamentoEntity$Orcamentos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\OrcamentoDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\OrcamentoDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\Usuario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\Usuario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalatraBootstrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\ScalatraBootstrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\LocalService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\LocalService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\OrcamentoDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\OrcamentoDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Local$Local$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Local$Local$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\OrcamentoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\OrcamentoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Compra$Compras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Compra$Compras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Mensagens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Mensagens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\Services.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\Services.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\OrcamentoDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\OrcamentoDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rebel.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\rebel.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\util\BaseUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\util\BaseUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\OrcamentoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\OrcamentoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Membro$Membro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Membro$Membro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Compra$Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Compra$Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\CompraDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\CompraDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Compra$Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Compra$Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\MembroService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\MembroService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\service\LocalService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\service\LocalService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Local.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Membro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Membro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\model\Membro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\model\Membro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\controller\MembroController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\controller\MembroController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\unitec\dao\CompraDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\com\unitec\dao\CompraDao$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	c3p0.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\classes\c3p0.properties[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
