[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\scala-2.12\ucontas_2.12-0.1.0-SNAPSHOT.war ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\commons-lang3-3.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\commons-lang3-3.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalatra_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalatra_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\reactive-streams-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\reactive-streams-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scala-parser-combinators_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scala-parser-combinators_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\json4s-jackson_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\json4s-jackson_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalatra-scalate_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalatra-scalate_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\c3p0-0.9.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\c3p0-0.9.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\json4s-scalap_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\json4s-scalap_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\web.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\web.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\mchange-commons-java-0.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\mchange-commons-java-0.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\slf4j-simple-1.7.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\slf4j-simple-1.7.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\ucontas_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\ucontas_2.12-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\twirl-api_2.12-1.3.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\twirl-api_2.12-1.3.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalatra-json_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalatra-json_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\jackson-annotations-2.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\jackson-annotations-2.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\mime-util-2.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\mime-util-2.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\json4s-core_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\json4s-core_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\json4s-native_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\json4s-native_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\config-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\config-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\json4s-ast_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\json4s-ast_2.12-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalate-util_2.12-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalate-util_2.12-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\slick_2.12-3.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\slick_2.12-3.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\jackson-core-2.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\jackson-core-2.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\jackson-databind-2.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\jackson-databind-2.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalatra-common_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalatra-common_2.12-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\scalate-core_2.12-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\scalate-core_2.12-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\mysql-connector-java-5.1.42.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\mysql-connector-java-5.1.42.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF\lib\juniversalchardet-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF\lib\juniversalchardet-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	WEB-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp\WEB-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Documentos\Scala\workspace\Projeto uContas\ucontas-back-end\target\webapp[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
