c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2217522
c3p0.user=sql2217522
c3p0.password=wS5*tC5!
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50